I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/story/intro.rpy", line 3, in script
    'Intro placeholder'
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/story/intro.rpy", line 3, in script
    'Intro placeholder'
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\character.py", line 1394, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\character.py", line 1045, in do_display
    display_say(who,
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\character.py", line 741, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 3035, in interact_core
    self.quit_event()
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\display\core.py", line 1765, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\display\behavior.py", line 395, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "C:\Users\melis\renpy\renpy-8.2.1-sdk\renpy\game.py", line 293, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Windows-10-10.0.26200 AMD64
Ren'Py 8.2.1.24030407
Memórias da Mel 
Sun Nov 16 07:07:44 2025
